# cad-brick-plugin

./: .gitignore  BrickPlugin.sln  README.md
src/BrickPlugin.CAD/: BrickPlugin.CAD.csproj
src/BrickPlugin.CAD/Abstractions/: ICADServices.cs
src/BrickPlugin.CAD/AutoCAD/: Acad3DDrawingService.cs  AcadDrawingService.cs  AcadLayerService.cs  AcadSelectionService.cs
src/BrickPlugin.CAD/Commands/: BrickCommands.cs
src/BrickPlugin.Core/: BrickPlugin.Core.csproj
src/BrickPlugin.Core/Algorithms/: BrickBondPattern.cs  BrickLayoutEngine.cs  DiagonalPattern.cs  HerringbonePattern.cs  IPatternStrategy.cs  StraightPattern.cs  Wall3DLayoutEngine.cs
src/BrickPlugin.Core/AreaAnalyzer/: AreaAnalyzer.cs
src/BrickPlugin.Core/CutOptimizer/: CutOptimizer.cs
src/BrickPlugin.Core/Models/: Enums.cs  Geometry.cs  LayoutModels.cs  Models3D.cs
src/BrickPlugin.Core/StartPoint/: StartPointResolver.cs
src/BrickPlugin.Data/: BrickPlugin.Data.csproj  ExcelExporter.cs  MaterialCalculator.cs
src/BrickPlugin.UI/: BrickPlugin.UI.csproj
src/BrickPlugin.UI/Palettes/: BrickPaletteSet.cs  MainPalette.cs
技能/cad-brick-plugin/: SKILL.md
知识库/: AutoCAD_API参考.md  排砖算法原理.md
配置/: config.json  灰缝预设.json  砖规格预设.json
